# =============================================================================
# STAGE 1 — builder
# Compile the Vite/React app. Node, npm, and source stay here.
# Only the /app/dist output reaches production.
# =============================================================================
FROM node:22.14.0-alpine@sha256:01393fe5a51489b63da0ab51aa8e0a7ff9990132917cf20cfc3d46f5e36c0e48 AS builder

WORKDIR /app

# Manifests first — cached until package.json or package-lock.json changes
COPY package*.json ./

# npm ci writes nothing to a global cache by default.
RUN npm ci --prefer-offline

# Source arrives after deps — changes here don't bust the install cache
COPY . .

RUN npm run build


# =============================================================================
# STAGE 2 — runtime
# Distroless Nginx. No shell, no root, no package manager. 0 CVEs.
# =============================================================================
# 1. CHANGE: Use Chainguard's distroless Nginx image
FROM cgr.dev/chainguard/nginx:latest AS runtime

ARG GIT_SHA=unknown
ARG VERSION=1.0.0
ARG MAINTAINER="bruce@bruceminanga.world"

# 2. CHANGE: Update your label documentation
LABEL org.opencontainers.image.revision="${GIT_SHA}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.authors="${MAINTAINER}" \
      org.opencontainers.image.base.name="cgr.dev/chainguard/nginx:latest"

# Copy compiled static assets. Chainguard's image automatically runs as the 
# 'nginx' user, so we don't need to chown or change users manually.
COPY --from=builder /app/dist /usr/share/nginx/html

# 3. CHANGE: Distroless Nginx is strictly non-root, so it cannot bind to port 80.
# It listens on 8080 by default. 
EXPOSE 8080

# 4. CHANGE: Removed CMD entirely. Let the distroless image handle its own secure startup.