# =============================================================================
# STAGE 1 — builder (unchanged)
# =============================================================================
FROM python:3.12-slim@sha256:ac212230555ffb7ec17c214fb4cf036ced11b30b5b460994376b0725c7f6c151 AS builder
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/install/lib/python3.12/site-packages \
    PATH=/install/bin:$PATH

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# =============================================================================
# STAGE 2 — runtime (distroless)
# =============================================================================
FROM gcr.io/distroless/python3-debian12:nonroot AS runtime

ARG GIT_SHA=unknown
ARG VERSION=1.0.0
ARG MAINTAINER="bruce@bruceminanga.world"
LABEL org.opencontainers.image.revision="${GIT_SHA}" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.authors="${MAINTAINER}" \
      org.opencontainers.image.base.name="gcr.io/distroless/python3-debian12"

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/install/lib/python3.12/site-packages \
    PATH=/install/bin:$PATH

# Pull installed packages from builder
COPY --from=builder /install /install

# nonroot user is pre-baked into the image — no useradd needed
USER nonroot

# Source arrives last
COPY --chown=nonroot:nonroot . .

EXPOSE 8000

# No shell — invoke gunicorn as a Python module
CMD ["/usr/bin/python3", "-m", "gunicorn", \
     "app1.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "3", \
     "--timeout", "120"]